# Generated with Atomizr – https://atom.io/packages/atomizr
".source.java":

  "return":
    prefix: "r"
    body: "return ${1};${2}"

  "return true":
    prefix: "rt"
    body: "return true;"

  "return false":
    prefix: "rf"
    body: "return false;"

  "return this":
    prefix: "rth"
    body: "return this;"

  "return null":
    prefix: "rn"
    body: "return null;"

  "return 0":
    prefix: "r0"
    body: "return 0;"

  "return 1":
    prefix: "r1"
    body: "return 1;"

  "return -1":
    prefix: "r-1"
    body: "return -1;"